<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org"
    th:replace="~{/users/layout/layout::dynamic(~{::title},~{::.header},~{::main})}">

<head>
    <meta charset="UTF-8">
    <title>DTNsBike | Xác nhận tài khoản</title>
</head>
<!-- <link rel="stylesheet" th:href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
<link rel="stylesheet" th:href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
<link rel="stylesheet" th:href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"> -->


<style>
    .height-100 {
        height: 100vh
    }

    .card {
        width: 400px;
        border: none;
        height: 300px;
        box-shadow: 0px 5px 20px 0px #d2dae3;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .card h6 {
        color: red;
        font-size: 20px
    }

    .inputs input {
        width: 40px;
        height: 40px
    }

    /* input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0
    } */

    .card-2 {
        background-color: #fff;
        padding: 10px;
        width: 350px;
        height: 100px;
        bottom: -50px;
        left: 20px;
        position: absolute;
        border-radius: 5px
    }

    .card-2 .content {
        margin-top: 50px
    }

    .card-2 .content a {
        color: red
    }

    .form-control:focus {
        box-shadow: none;
        border: 2px solid red
    }

    .validate {
        border-radius: 20px;
        height: 40px;
        background-color: red;
        border: 1px solid red;
        width: 140px
    }
</style>

<body>
    <!-- header menu -->
    <div class="header" th:insert="~{/users/fragment/header-menu::header}"></div>
    <!-- Content main  -->
    <main>
              <!-- OTP dk css style -->
      <link rel="stylesheet" th:href="@{/users/css/registerOTP.css}">
        <!-- main item start -->
        <!-- Breadcrumb Start -->
        <div class="container-fluid">
            <div class="row px-xl-5">
                <div class="col-12">
                    <nav class="breadcrumb bg-light mb-30">
                        <a class="breadcrumb-item text-dark" href="index.html">Trang chủ</a>
                        <a class="breadcrumb-item active" href="#">OTP</a>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Breadcrumb End -->


        <!-- Shop Start -->


        <form th:action="@{/register_OTP.html}" method="post">
            <div class="container  d-flex justify-content-center align-items-center">
                <div class="position-relative">
                    <div class="card p-2 text-center">
                        <!-- <h6>Please enter the one time password <br> to verify your account</h6> -->
                        <h6>Nhập mã OTP để kích hoạt tài khoản của bạn</h6>
                        <div>
                            <span>Mã OTP gồm 6 số được gửi đến Email bạn đã đăng ký</span>
                            <small></small>
                        </div>
                        <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
                            <input class="m-2 text-center form-control rounded" type="number" name="first"
                                maxlength="1" />
                            <input class="m-2 text-center form-control rounded" type="number" name="second"
                                maxlength="1" />
                            <input class="m-2 text-center form-control rounded" type="number" name="third"
                                maxlength="1" />
                            <input class="m-2 text-center form-control rounded" type="number" name="fourth"
                                maxlength="1" />
                            <input class="m-2 text-center form-control rounded" type="number" name="fifth"
                                maxlength="1" />
                            <input class="m-2 text-center form-control rounded" type="number" name="sixth"
                                maxlength="1" />
                        </div>
                        <div class="mt-4">
                            <div class="">
                                <div class="justify-content-center align-items-center">
                                    <span>Không chia sẽ mã code này cho bất kì ai</span>
                                    <!-- <a href="#" class="text-decoration-none ms-3">Resend(1/3)</a> -->
                                </div>
                                <p th:if="${dk != null}" class="alert alert-success" role="alert">[[${dk}]]</p>
                                <p th:if="${tbotp != null}" class="alert alert-danger" role="alert">[[${tbotp}]]</p>
                            </div>
                            <button class="btn btn-danger px-4 validate" type="submit">Gửi</button>
                        </div>
                    </div>

                </div>
            </div>
        </form>
        <script>
            document.addEventListener("DOMContentLoaded", function (event) {
                function OTPInput() {
                    const inputs = document.querySelectorAll('#otp > *[id]');
                    for (let i = 0; i < inputs.length; i++) {
                        inputs[i].addEventListener('keydown', function (event) {
                            if (event.key === "Backspace") {
                                inputs[i].value = ''; if (i !== 0) inputs[i - 1].focus();
                            }
                            else {
                                if (i === inputs.length - 1 && inputs[i].value !== '') {
                                    return true;
                                }
                                else if (event.keyCode > 47 && event.keyCode < 58) {
                                    inputs[i].value = event.key;
                                    if (i !== inputs.length - 1) inputs[i + 1].focus();
                                    event.preventDefault();
                                } else if (event.keyCode > 64 && event.keyCode < 91) {
                                    inputs[i].value = String.fromCharCode(event.keyCode);
                                    if (i !== inputs.length - 1) inputs[i + 1].focus();
                                    event.preventDefault();
                                }
                            }
                        });
                    }
                }
                OTPInput();
            });
        </script>


        <!-- Shop End -->
        <!-- main item end -->
    </main>
    <!-- Content main  -->
</body>

</html>